entity_references_map.settings:
  title: 'Entity References Map'
  description: 'Global configurations for Entity References Map.'
  parent: system.admin_config_content
  route_name: entity_references_map.settings
  weight: 100
