'view any node map page':
  title: 'View any node map page'
  description: 'Grants an access for viewing the node map pages of all node types'

permission_callbacks:
  - Drupal\entity_references_map\EntityReferencesMapPermissions::getNodeTypesPermissions
